.contacts {
  background-color: @white;
  text-align: center;

  padding-top: 46px;
  padding-bottom: 38px;
}

.contacts--index {
  padding-bottom: 0;
}

.contacts__slogan {
  color: @main-blue;
  font-size: 24px;
  line-height: 1.2;
  font-weight: lighter;

  display: block;
  margin: 0 auto;
  margin-bottom: 36px;
}

.contacts__list {
  .clean-list;
  width: 280px;
  margin: 0 auto;
}

.contacts__title {
  color: @main-blue;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;

  margin-top: 0;
  margin-bottom: 5px;
}

.contacts__text {
  color: @pink;
  font-size: 24px;
  line-height: 1.2;
  font-weight: lighter;

  margin-top: 0;
  margin-bottom: 22px;

  a {
    .link;
    color: @pink;
  }
}

.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 320px;
  height: 645px;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    width: 620px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .contacts__item {
    width: 300px;
  }

  .contacts__item:nth-child(3) {
    flex-grow: 1;
  }

  .contacts__slogan {
    width: 400px;
  }

  .contacts__map {
    width: 100%;
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    display: flex;
    width: 940px;
    margin: 0 auto;
  }

  .contacts__slogan {
    width: 500px;
  }

  .contacts__map {
    height: 500px;
  }
}
