.downloads {
  background-color: @downloads-bg;
  color: @white;

  .downloads__intro-image {
    background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
    width: 320px;
    height: 462px;
    background-color: @main-blue;
  }

  .downloads__button {
    .link;
    color: @white;
    text-align: center;
    background-color: transparent;

    font-size: 18px;
    line-height: 18px;
    font-weight: bold;

    border: 3px solid @white;
    border-radius: 30px;

    display: block;
    padding: 15px 35px;
    width: 204px;
    margin: 0 auto;
    margin-top: 28px;
    margin-bottom: 32px;
  }

  .downloads__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: lighter;

    width: 280px;
    margin: 0 auto;
  }
}

.downloads__icons {
  text-align: center;
  padding-bottom: 34px;
}

.downloads__icon--wrapper {
  width: 205px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 26px;
}
