body {
  .clean;
  margin: 0 auto;
  min-width: 320px;
  font-family: @font;
}

.visually-hidden {
  .visually-hidden;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
  }
}
