.page-header {
  background-color: @main-blue;
  padding: 22px 20px 0 20px;

  //background-color: @black;
  //opacity: 0.3;
}

.main-nav__toggle {
  // потом вставлю background: url("../img/icon-menu-burger.svg") no-repeat;
}

.site-list {
  .clean-list;

  .site-list__item {
    background-color: @main-blue;
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #000001;
    border-top: 1px solid #485461;

    padding-top: 14px;
    padding-bottom: 14px;
  }

  a {
    color: @white;
    .link;
  }
}
