.photos {
  padding-top: 45px;
  text-align: center;
}

.photos__intro-text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @main-blue;

  width: 250px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.photo-gallery {
  .clean-list;
  padding-right: 20px;
  padding-left: 20px;
}

// Стили для основных фото-карточек
.photo-card {
  margin: 0 auto;
  .link;
  margin-bottom: 21px;
}

// Стили для первой фото-карточки "панорама дня"
.photo-card--main {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 22px;
}

.photo-card__image {
  display: block;
}

.photo-card__image--main {
  width: 100%;
  display: block;
}

.photo-card__labelled {
  background-color: @pink;
  color: @white;

  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  padding: 6px 20px;
  position: absolute;
  right: 20px;
  top: 0;
}

.photo-card__info {
  background-color: @bg-grey;
  width: 246px;
  margin: 0 auto;
  padding: 17px 17px 17px 17px;
  text-align: left;
}

.photo-card__info--main {
  background-color: @bg-grey;
  width: 246px;
  margin: 0 auto;
  padding: 15px 17px 20px 17px;
  text-align: left;
}

.photo-card__title {
  line-height: 24px;
  color: @main-blue;

  .photo-card__author {
    font-size: 14px;
    font-weight: bold;
  }

  .photo-card__time {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.photo-gallery__item:nth-child(2) .photo-card__info {
  padding-bottom: 20px;
}

.photo-gallery__item:nth-child(4) .photo-card,
.photo-gallery__item:nth-child(5) .photo-card {
  margin-bottom: 22px;
}

.photo-gallery__item:nth-child(4) .photo-card__info,
.photo-gallery__item:nth-child(5) .photo-card__info,
.photo-gallery__item:nth-child(6) .photo-card__info {
  padding-bottom: 19px;
}

.photo-card__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;

  margin-top: 0;
  margin-bottom: 9px;
}

.photo-card__likes {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  color: @pink;
  text-transform: uppercase;
  width: 120px;
  margin: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button--like {
  width: 13px;
  height: 12px;
  background: url("../img/icon-heart.svg") no-repeat;
  border: none;

  span {
    margin-left: 10px;
  }
}

.photo-card__slogan {
  padding: 23px 20px 42px;

  p {
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    .clean;
  }
}

@media (min-width: @tablet-width) {
  .photos {
    padding-top: 100px;
  }

  .photos__intro-text {
    width: 480px;
    font-size: 18px;
    margin-bottom: 80px;
  }

  .photo-card {
    width: 300px;
    margin-bottom: 20px; //остается таким же, как на мобильном
  }

  .photo-card--main {
    width: 660px;
    // height: 630px;
    margin-bottom: 50px;
  }

  .photo-card__image--main {
    width: 660px;
    height: 510px;
    display: block; // иначе между картинкой и текстовым блоком возникает зазор
  }

  .photo-card__labelled {
    padding: 12px 20px;
    right: 20px;
    top: 56px;
  }

  .photo-card__info--main {
    display: block;
    width: 566px;
    padding: 30px 27px;
  }

  .photo-gallery {
    display: flex;
    width: 620px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .photo-gallery__item {
    width: 300px;
  }

  .photo-gallery__item:last-child,
  .photo-gallery__item:nth-child(5) {
    .photo-card {
      margin-bottom: 0;
    }
  }

  .photo-card__image {
    width: 300px;
    height: 300px;
  }

  .photo-card__info {
    width: 246px;
    height: 95px;
    padding: 30px 27px;
  }

  .photo-card__slogan {
    padding: 72px 100px;

    p {
      font-size: 18px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__intro-text {
    width: 620px;
  }

  .photo-card--main {
    width: 1200px;
    margin-bottom: 50px;
  }

  .photo-card__image--main {
    width: 1200px;
    height: 510px;
  }

  .photo-card__labelled {
    padding: 12px 20px;
    right: 130px;
    top: 54px;
  }

  .photo-card__info--main {
    width: 886px;
    padding: 30px 27px;
  }

  .photo-gallery {
    display: flex;
    width: 940px;
    margin: 0 auto;
  }

  .photo-card__image {
    width: 300px;
    height: 400px;
  }

  .photo-card__slogan {
    padding: 65px 250px;
  }
}
