.reviews {
  background-color: @white;
  padding-top: 50px;
  padding-bottom: 42px;

  .slider__list {
    .clean-list;
  }

  .reviews__item {
    text-align: center;

    .reviews__author {
      color: @black;
      font-size: 18px;
      line-height: 30px;
      font-weight: bold;
      font-style: normal;

      margin-bottom: 22px;
    }

    .reviews__text {
      color: @main-blue;
      font-size: 14px;
      line-height: 30px;
      font-weight: normal;

      width: 280px;
      margin: 0 auto;
      margin-bottom: 38px;
    }
  }

  .slider__toggles {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
}
