.site-list__items {
  .clean-list;

  width: 100%;
  display: flex;
  flex-direction: column;
}

.site-list__link {
  color: @white;
  .link;

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink;
    opacity: 0.3;
  }
}


@media (max-width: @tablet-width-only) {
  .site-list__toggle {
    position: absolute;
    top: 21px;
    right: 15px;
    z-index: 12;

    display: block;
    width: 50px;
    height: 24px;

    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
  }

  // рисует бургер иконку при закрытом меню
  .page-header__wrapper--closed .site-list__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 50px;
    height: 4px;

    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }

  .page-header__wrapper--closed .site-list__toggle:hover::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
  }

  .page-header__wrapper--closed .site-list__toggle:active::before {
    opacity: 0.3;
    background-color: @pink;
  }

  // рисует крестик иконку при открытом меню
  .page-header__wrapper--opened .site-list__toggle {
    top: 30px;
    right: 20px;

    width: 25px;
    height: 24px;

    &::before,
    &::after {
      content: "";
      position: absolute;

      top: 0;
      right: 0;

      width: 30px;
      height: 5px;

      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: @pink;
    }

    &:active::before,
    &:active::after {
      background-color: @pink;
      opacity: 0.3;
    }
  }

  .site-list__item {
    width: 100%;
    height: 62px;

    border-bottom: 1px solid #000000;
    border-top: 1px solid rgba(255, 255, 255, 0.15);

    //background-color: @main-blue;
    //text-align: center;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;

    padding-top: 15px;
    //padding-bottom: 15px;
    display: flex;
    justify-content: center;
  }
}


@media (min-width: @tablet-width) {
  .page-header__wrapper--opened .site-list__toggle {
    top: 53px;
  }

  .site-list__toggle {
    right: 40px;
  }
}


@media (min-width: @desktop-width) {
  .site-list__toggle {
    display: none;
  }

  .site-list__items {
    width: 625px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;

    &:active {
      opacity: 0.3;
    }

    &--active {
      position: relative;

      &:active {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;

        height: 3px;
        background-color: #ffffff;
      }
    }
  }
}
