.tariff {
  background-color: @bg-grey;
  padding-top: 90px;
  padding-bottom: 46px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 26px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.tariff__wrapper {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.tariff__list {
  .clean-list;
  width: 840px;
  margin-bottom: 52px;
  display: flex;
  flex-wrap: nowrap;
}

.tariff__item {
  width: 275px;
}

.tariff__title {
  background-color: @main-blue;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  padding-top: 15px;
  padding-bottom: 20px;
}

.tariff__price {
  font-size: 24px;
  font-weight: lighter;
  display: block;
}

.tariff__feature {
  color: @main-blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;

  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 14px;

  width: 210px;
}

.tariff__table {
  border-collapse: collapse;
  //border: 2px solid @input-outline;
  width: 280px;
}

.tariff__table tbody {
  border: 2px solid @input-outline;
}

.tariff__table tr {
  background-color: #ffffff;
  border: 2px solid @input-outline;
  position: relative;
}

.tariff__feature,
.tariff__content {
  background-color: #ffffff;
}


.tariff__content {
  width: 50px;
  position: absolute;
  content: "";
  right: 17px;
  top: 20px;
}

.tariff__yes {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  width: 31px;
  height: 21px;
}

.tariff__no {
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 26px;
}

.tariff__hit {
  position: relative;
}

.tariff__hit::before {
  position: absolute;
  content: "";

  width: 74px;
  height: 73px;
  background: url("../img/bg-hit.svg") no-repeat;

  left: 0;
  top: 0;
}

.tariff__hit::after {
  position: absolute;
  content: "ХИТ";
  font-size: 14px;
  line-height: 30px;

  width: 74px;
  height: 73px;
  left: 2px;
  top: 6px;
  transform: rotate(-45deg);
}

.tariff__toggles {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  position: absolute;
  bottom: 0;
  left: 40%;
  width: 64px;
}

/* белая подложка под переключатели */
.tariff__toggle {
  position: relative;

  display: inline-block;
  width: 12px;
  height: 12px;
  border: none;
  font-size: 0;

  border-radius: 50%;
  cursor: pointer;

  background-color: transparent;
  //margin-right: 13px;
}

.tariff__toggle:last-child {
  //margin-right: 0;
}

/* сами переключатели - серой точкой */
.tariff__toggle::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  z-index: 1;
  border-radius: 50%;
  background-color: @bullets-reviews;
}

.tariff__btn-1:checked ~ .tariff__list {
  transform: translate(0);
}

.tariff__btn-2:checked ~ .tariff__list {
  transform: translateX(-257px);
}

.tariff__btn-3:checked ~ .tariff__list {
  transform: translateX(-564px);
}

.tariff__btn-1:checked ~ .tariff__toggles label[for="tariff-1"],
.tariff__btn-2:checked ~ .tariff__toggles label[for="tariff-2"],
.tariff__btn-3:checked ~ .tariff__toggles label[for="tariff-3"] {
  background-color: @main-blue;

  &::after {
    background-color: #ffffff;
  }
}

/*
.tariff__list ~ th:first-child {
  display: none;
}
*/


@media (min-width: @tablet-width) {
  .tariff {
    padding-top: 90px;
  }

  .tariff::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-size: cover;
  }

  .tariff__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .tariff__list {
    display: flex;
    width: 620px;
  }

  .tariff__item {
    width: 155px;
  }
}

@media (min-width: @desktop-width) {
  .tariff__wrapper {
    width: 940px;
    margin: 0 auto;
  }

  .tariff__list {
    width: 940px;
  }

  .tariff__item {
    width: 234px;
  }
}
