/* -------- Viewports -------- */
@tablet-width: 660px;
@desktop-width: 1200px;

@mobile-max-width: 659px;
@tablet-width-only: 1199px;

/* -------- Colors -------- */

@main-blue:         #283645;
@bg-grey:           #f2f2f2; // rgb(242, 242, 242)
@pink:              #d22856;
@white:             #ffffff;
@black:             #000000;

// @nav-border-top: #485461; //  for light lines in nav
// @header-color:      #4D000000;  // header color is black with 30% opacity

@downloads-bg:      #1d2631;

/* Table with tarifs */
@table-outline:     #e8e8e8;  // rgb(232, 232, 232)
@green-yes:         #3dc644;
@red-no:            #f25b26;

/* Slider bullets */
@bullets-reviews:   #bec2c7;
@bullets-table:     #b5b9be;  //

/* Colors for the form  */
@input-outline:     #e5e5e5; // light grey
@submit-button:     #2aab6d; // green

/* Outlines for social buttons in footer */
@grey-social:       #e9ebec; // light grey


/* -------- Fonts -------- */
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff"),
    url("../fonts/opensans.woff2");
  font-weight: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff"),
    url("../fonts/opensansbold.woff2");
  font-weight: bold;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensanslight.woff"),
    url("../fonts/opensanslight.woff2");
  font-weight: 300;
}

@font: opensans, "Arial", sans-serif;
@font-size: 14px;
@line-height: 30px;
@font-color: #ffffff;
